<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chatroo-m</title>
  <style>
    /* CSS Variables for Themes */
    :root {
      --bg-gradient-start: #7289da;
      --bg-gradient-end: #99aab5;
      --bg-color: rgba(0, 0, 0, 0.25);
      --text-color: #fff;
      --input-bg: rgba(0, 0, 0, 0.3);
      --input-placeholder: #bbb;
      --input-focus-bg: rgba(88, 101, 242, 0.35);
      --message-bg: rgba(88, 101, 242, 0.15);
      --scrollbar-thumb: #5865f2;
      --sidebar-bg: #2c2f33;
      --sidebar-user-bg: #23272a;
      --sidebar-user-hover: #40444b;
      --btn-bg: #5865f2;
      --btn-hover-bg: #4752c4;
    }

    /* Dark Theme */
    body.theme-dark {
      --bg-gradient-start: #23272a;
      --bg-gradient-end: #2c2f33;
      --bg-color: rgba(54, 57, 63, 0.75);
      --text-color: #dcddde;
      --input-bg: rgba(54, 57, 63, 0.5);
      --input-placeholder: #72767d;
      --input-focus-bg: rgba(88, 101, 242, 0.35);
      --message-bg: rgba(88, 101, 242, 0.1);
      --scrollbar-thumb: #5865f2;
      --sidebar-bg: #2c2f33;
      --sidebar-user-bg: #23272a;
      --sidebar-user-hover: #40444b;
      --btn-bg: #5865f2;
      --btn-hover-bg: #4752c4;
    }

    /* Light Theme */
    body.theme-light {
      --bg-gradient-start: #e3e5e8;
      --bg-gradient-end: #f9fafb;
      --bg-color: rgba(255, 255, 255, 0.8);
      --text-color: #2c2f33;
      --input-bg: rgba(255, 255, 255, 0.9);
      --input-placeholder: #999;
      --input-focus-bg: #dce3e9;
      --message-bg: #e3e5e8;
      --scrollbar-thumb: #7289da;
      --sidebar-bg: #f5f6f7;
      --sidebar-user-bg: #d1d5db;
      --sidebar-user-hover: #b0b6bc;
      --btn-bg: #7289da;
      --btn-hover-bg: #5b6eae;
    }

    /* Blurple Theme (default) */
    body.theme-blurple {
      --bg-gradient-start: #7289da;
      --bg-gradient-end: #99aab5;
      --bg-color: rgba(0, 0, 0, 0.25);
      --text-color: #fff;
      --input-bg: rgba(0, 0, 0, 0.3);
      --input-placeholder: #bbb;
      --input-focus-bg: rgba(88, 101, 242, 0.35);
      --message-bg: rgba(88, 101, 242, 0.15);
      --scrollbar-thumb: #5865f2;
      --sidebar-bg: #2c2f33;
      --sidebar-user-bg: #23272a;
      --sidebar-user-hover: #40444b;
      --btn-bg: #5865f2;
      --btn-hover-bg: #4752c4;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
      color: var(--text-color);
      overflow-x: hidden;
      transition: background 0.4s ease, color 0.4s ease;
    }

    .chat.page {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      max-width: 700px;
      margin: 0 auto;
      background: var(--bg-color);
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .messages {
      flex: 1;
      overflow-y: auto;
      list-style: none;
      padding: 10px;
      margin: 0 0 15px 0;
      background: var(--bg-color);
      border-radius: 8px;
      scrollbar-width: thin;
      scrollbar-color: var(--scrollbar-thumb) transparent;
      transition: background 0.3s ease;
    }
    .messages::-webkit-scrollbar {
      width: 8px;
    }
    .messages::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-thumb);
      border-radius: 4px;
    }

    .message {
      margin-bottom: 10px;
      padding: 5px 10px;
      border-radius: 6px;
      background-color: var(--message-bg);
      word-wrap: break-word;
      user-select: text;
      transition: background-color 0.3s ease;
    }
    .message.typing {
      font-style: italic;
      color: #aaa;
      background: none;
    }
    .message .username {
      font-weight: 700;
      margin-right: 8px;
    }
    .message.log {
      color: #ccc;
      font-style: italic;
      text-align: center;
      background: none;
      padding: 0;
      margin: 8px 0;
    }

    .inputMessage {
      width: 100%;
      padding: 12px 15px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
      box-sizing: border-box;
      color: var(--text-color);
      background-color: var(--input-bg);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .inputMessage::placeholder {
      color: var(--input-placeholder);
    }
    .inputMessage:focus {
      background-color: var(--input-focus-bg);
    }

    .login.page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
      transition: background 0.4s ease;
    }
    .usernameInput {
      padding: 12px 15px;
      font-size: 18px;
      border-radius: 8px;
      border: none;
      outline: none;
      width: 280px;
      max-width: 90vw;
      margin-bottom: 15px;
      color: var(--text-color);
      background-color: var(--input-bg);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .users-sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 0;
      height: 100vh;
      background-color: var(--sidebar-bg);
      color: var(--text-color);
      overflow: hidden;
      transition: width 0.3s ease, background-color 0.3s ease, color 0.3s ease;
      z-index: 1000;
    }
    .users-sidebar.open {
      width: 280px;
      padding: 15px;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.7);
    }
    .users-sidebar h3 {
      margin-top: 0;
      font-weight: 600;
      font-size: 1.25rem;
      margin-bottom: 10px;
      border-bottom: 1px solid #40444b;
      padding-bottom: 8px;
    }
    #users-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #users-list li {
      padding: 8px 10px;
      border-radius: 4px;
      margin-bottom: 6px;
      background-color: var(--sidebar-user-bg);
      font-weight: 500;
      user-select: none;
      transition: background-color 0.2s ease;
    }
    #users-list li:hover {
      background-color: var(--sidebar-user-hover);
    }

    /* Users toggle button */
    #users-btn {
      position: fixed;
      top: 15px;
      right: 15px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 1100;
      background: var(--btn-bg);
      border: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px var(--btn-bg);
      transition: background-color 0.3s ease;
    }
    #users-btn:hover {
      background: var(--btn-hover-bg);
    }
    #users-btn.open {
      opacity: 0.7;
    }

    /* Hamburger button for theme menu */
    #theme-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 1100;
      background: var(--btn-bg);
      border: none;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px var(--btn-bg);
      transition: background-color 0.3s ease;
    }
    #theme-btn:hover {
      background: var(--btn-hover-bg);
    }

    /* Hamburger icon bars */
    #theme-btn .bar {
      width: 20px;
      height: 2px;
      background-color: white;
      margin: 3px 0;
      border-radius: 2px;
      transition: background-color 0.3s ease;
    }

    /* Theme switcher panel */
    #theme-menu {
      position: fixed;
      top: 60px;
      left: 15px;
      background: var(--sidebar-bg);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      padding: 10px 15px;
      display: none;
      z-index: 1100;
      min-width: 150px;
      user-select: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #theme-menu.open {
      display: block;
    }

    #theme-menu label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: 600;
      color: var(--text-color);
      user-select: none;
    }

    #theme-menu input[type="radio"] {
      margin-right: 8px;
      cursor: pointer;
    }

  </style>
</head>
<body class="theme-blurple">
  <!-- Login Page -->
  <div class="login page">
    <input class="usernameInput" type="text" maxlength="14" placeholder="Enter username" autofocus />
  </div>

  <!-- Chat Page -->
  <div class="chat page" style="display:none;">
    <ul class="messages"></ul>
    <input class="inputMessage" placeholder="Type here..." autocomplete="off" />
  </div>

  <!-- Users sidebar -->
  <div id="users-sidebar" class="users-sidebar" aria-label="Current users online">
    <h3>Users Online</h3>
    <ul id="users-list"></ul>
  </div>

  <!-- Users toggle button -->
  <button id="users-btn" aria-label="Toggle users sidebar" title="Toggle users" type="button" aria-expanded="false">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M17 21v-2a4 4 0 0 0-3-3.87" />
      <path d="M7 21v-2a4 4 0 0 1 3-3.87" />
      <circle cx="12" cy="7" r="4" />
    </svg>
  </button>

  <!-- Theme toggle hamburger button -->
  <button id="theme-btn" aria-label="Toggle theme menu" title="Switch theme" type="button" aria-expanded="false" aria-haspopup="true">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </button>

  <!-- Theme selection menu -->
  <div id="theme-menu" role="menu" aria-label="Select theme">
    <label><input type="radio" name="theme" value="blurple" checked /> Blurple (Default)</label>
    <label><input type="radio" name="theme" value="dark" /> Dark</label>
    <label><input type="radio" name="theme" value="light" /> Light</label>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="main.js"></script>
  <script>
    // Theme menu toggle
    const themeBtn = document.getElementById('theme-btn');
    const themeMenu = document.getElementById('theme-menu');
    themeBtn.addEventListener('click', () => {
      const isOpen = themeMenu.classList.toggle('open');
      themeBtn.setAttribute('aria-expanded', isOpen);
    });

    // Theme switching logic
    const themeRadios = document.querySelectorAll('#theme-menu input[name="theme"]');
    themeRadios.forEach(radio => {
      radio.addEventListener('change', () => {
        if (radio.checked) {
          document.body.className = 'theme-' + radio.value;
          // Optionally store preference in localStorage
          localStorage.setItem('chat-theme', radio.value);
        }
      });
    });

    // Load saved theme on page load
    const savedTheme = localStorage.getItem('chat-theme');
    if (savedTheme) {
      document.body.className = 'theme-' + savedTheme;
      // Reflect radio checked
      const radio = document.querySelector(`#theme-menu input[value="${savedTheme}"]`);
      if (radio) radio.checked = true;
    }
  </script>
</body>
</html>
